# TMRJW

./: KillProcess.ps1  MainWindow.xaml.cs  TMR  TMRJW.slnx  kill_by_pid.bat
BenchmarkSuite1/: BenchmarkSuite1.csproj  ImageIOBenchmark.cs
Installer/: README.md  TMRJWInstaller.iss
TMRJW/: AjustesWindow.Extensions.cs  AjustesWindow.xaml  AjustesWindow.xaml.cs  AlertHelper.cs  App.config  App.xaml  App.xaml.cs  BrowserWindow.Events.cs  BrowserWindow.Helpers.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  MainWindow.EventHandlers.cs  MainWindow.Events.cs  MainWindow.Extensions.cs  MainWindow.Helpers.cs  MainWindow.SharedHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Monitors.cs  OnlineLibraryHelper.cs  PlatformInterop.cs  ProyeccionWindow.cs  ProyeccionWindow.xaml  ProyeccionWindow.xaml.cs  SettingsHelper.cs  SilentAlertWindow.xaml  SilentAlertWindow.xaml.cs  TMRJW.csproj  WebScraper.cs.cs
TMRJW/Assets/: README.md
TMRJW/EpubSharp/: Epub.cs
TMRJW/Helpers/: MonitorHelper.cs
TMRJW/Models/: CachedImage.cs
TMRJW/Properties/: Settings.Designer.cs  Settings.settings
TMRJW/Themes/: DarkTheme.xaml  LightTheme.xaml
Tools/MakeIco/: MakeIco.csproj  Program.cs
ffmpeg/: README.txt
