<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseAppHost>false</UseAppHost>
		<!-- Application icon for the built executable -->
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
		<Win32Icon>Assets\app.ico</Win32Icon>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFMediaToolkit" Version="4.8.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="NuGet.Versioning" Version="6.14.0" />
		<PackageReference Include="VersOne.Epub" Version="3.3.4" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AjustesWindow.xaml.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>